.cc-header {
  position: relative;
  width: 100%;
  height: 102px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  /* leicht unter Navbar geschoben für Overlay-Look */
  margin-top: 0px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  z-index: 50;
}

/* Inhalt zentriert, begrenzt */
.cc-header__inner {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  gap: 18px;
  max-width: 1080px;
  width: 100%;
  padding: 0 24px;
}

/* Emblem-Icon */
.cc-header__icon {
  width: 68px;
  height: 68px;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  object-fit: cover;
  flex-shrink: 0;
  background-color: #111;
}

/* Text-Info */
.cc-header__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Spielername */
.cc-header__name {
  font-family: var(--font-heading);
  font-weight: 800;
  font-size: 28px;
  line-height: 1.1;
  margin: 0;
  color: #fff;
  text-shadow:
    0 0 10px rgba(0, 0, 0, 0.8),
    0 0 20px rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: baseline;
  gap: 6px;
}

.cc-header__tag {
  font-size: 17px;
  font-weight: 500;
  color: #c8d0dc;
}

/* Meta-Info */
.cc-header__meta {
  margin-top: 3px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  color: #d0d5db;
  opacity: 0.9;
  font-weight: 400;
}

.cc-social {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  color: #fff;
  font-size: 18px;
  transition: all 0.25s ease;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.45);
  cursor: pointer;
  text-decoration: none;
}

/* ---------- Twitch ---------- */
.cc-social--twitch {
  background: #9146ff;
  box-shadow: 0 0 12px rgba(145, 70, 255, 0.4);
}
.cc-social--twitch:hover {
  background: #a66cff;
  box-shadow:
    0 0 16px rgba(145, 70, 255, 0.55),
    0 0 28px rgba(145, 70, 255, 0.25);
  transform: translateY(-2px);
}

/* ---------- YouTube ---------- */
.cc-social--youtube {
  background: #ff0000;
  box-shadow: 0 0 12px rgba(255, 0, 0, 0.4);
}
.cc-social--youtube:hover {
  background: #ff3333;
  box-shadow:
    0 0 16px rgba(255, 0, 0, 0.55),
    0 0 28px rgba(255, 0, 0, 0.25);
  transform: translateY(-2px);
}

/* ---------- Reddit ---------- */
.cc-social--reddit {
  background: #ff4500;
  box-shadow: 0 0 12px rgba(255, 69, 0, 0.4);
}
.cc-social--reddit:hover {
  background: #ff6a33;
  box-shadow:
    0 0 16px rgba(255, 69, 0, 0.55),
    0 0 28px rgba(255, 69, 0, 0.25);
  transform: translateY(-2px);
}

/* ---------- Developer / 3rd-Party (neutral) ---------- */
.cc-social--dev {
  background: #444b55;
  box-shadow: 0 0 12px rgba(70, 75, 85, 0.4);
}
.cc-social--dev:hover {
  background: #5b6470;
  box-shadow:
    0 0 16px rgba(70, 75, 85, 0.55),
    0 0 28px rgba(70, 75, 85, 0.25);
  transform: translateY(-2px);
}

/* Responsive Anpassungen */
@media (max-width: 768px) {
  .cc-header {
    height: 110px;
  }

  .cc-header__icon {
    width: 52px;
    height: 52px;
  }

  .cc-header__name {
    font-size: 22px;
  }

  .cc-header__tag {
    font-size: 15px;
  }
}